m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/elder/ControleBluetooth_FPGA/testbench
Eadc_serial_control
Z1 w1526987804
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/ADC128S022.vhd
Z6 F../vhdl/ADC128S022.vhd
l0
L6
V3cn1WN>?:9JXZS`2Y9Jg51
!s100 eAi6C04bI=bI@DCbXoe5c0
Z7 OV;C;10.5b;63
32
Z8 !s110 1528490802
!i10b 1
Z9 !s108 1528490802.000000
Z10 !s90 -reportprogress|300|-check_synthesis|../vhdl/ADC128S022.vhd|
Z11 !s107 ../vhdl/ADC128S022.vhd|
!i113 1
Z12 o-check_synthesis
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 18 adc_serial_control 0 22 3cn1WN>?:9JXZS`2Y9Jg51
l39
L24
VojU<aUn93FEmeE2^?e7`l1
!s100 >2W:]SF0@F@FADI@YDaIE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emasterctrl
Z15 w1528488213
R3
R4
R0
Z16 8../vhdl/masterCTRL.vhd
Z17 F../vhdl/masterCTRL.vhd
l0
L8
VbCGUfV@zkSV_1EXfL6BS_2
!s100 z2NPcjTOKOlc@;GGMm8W]2
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-check_synthesis|../vhdl/masterCTRL.vhd|
Z19 !s107 ../vhdl/masterCTRL.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z20 DEx4 work 10 masterctrl 0 22 bCGUfV@zkSV_1EXfL6BS_2
l111
L40
VaMJkmAAQ[oLaAfU9IVnCA0
!s100 _IgEbHdMZW0[KWTa:a74G3
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emoving_average
R1
R3
R4
R0
Z21 8../vhdl/moving_average.vhd
Z22 F../vhdl/moving_average.vhd
l0
L4
VflD=30I@NT0kUB^zhVg^z3
!s100 zhdO7Ql<ERMFM04CLHQ9C1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-check_synthesis|../vhdl/moving_average.vhd|
Z24 !s107 ../vhdl/moving_average.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z25 DEx4 work 14 moving_average 0 22 flD=30I@NT0kUB^zhVg^z3
l33
L18
VNX8gmF>D]OjHEM1:mXL@33
!s100 kE<4Sk`gZZQHR`1M76L8e1
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Eprotocolo
Z26 w1528490389
R3
R4
R0
Z27 8../vhdl/protocolo.vhd
Z28 F../vhdl/protocolo.vhd
l0
L8
V88BlDzXjbdUWInIJT1^5W0
!s100 =@M^;IRbZa]?<iG>Z>Q;f3
R7
32
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-check_synthesis|../vhdl/protocolo.vhd|
Z30 !s107 ../vhdl/protocolo.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z31 DEx4 work 9 protocolo 0 22 88BlDzXjbdUWInIJT1^5W0
l116
L60
VPOdJm:j1UGR;jK8_`b=440
!s100 fK9Ac9n^NL;^odMgiYZdd2
R7
32
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Etimer
R1
Z32 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z33 8../vhdl/timer.vhd
Z34 F../vhdl/timer.vhd
l0
L18
VU2fVG^GTc2jm1djCXGgIL2
!s100 b?_AEi]5;PCo?:cG;WG;W3
R7
32
R8
!i10b 1
R9
Z35 !s90 -reportprogress|300|-check_synthesis|../vhdl/timer.vhd|
Z36 !s107 ../vhdl/timer.vhd|
!i113 1
R12
R13
Afull
R32
R2
R3
R4
Z37 DEx4 work 5 timer 0 22 U2fVG^GTc2jm1djCXGgIL2
l39
L33
V_ozAD[@o]D4^Z?neoh=Gi3
!s100 6JkCYYek;O1_OzSC]NK5=0
R7
32
R8
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Etopo
Z38 w1528490800
Z39 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R32
R2
R3
R4
R0
Z41 8../vhdl/topo.vhd
Z42 F../vhdl/topo.vhd
l0
L20
V8RHOnZcPK?>LJ2XR=X;PM2
!s100 GEWFR2=iE937^8F6_60YJ2
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-check_synthesis|../vhdl/topo.vhd|
Z44 !s107 ../vhdl/topo.vhd|
!i113 1
R12
R13
Afull
R37
R25
R14
R20
R31
Z45 DEx4 work 7 uart_rx 0 22 =VgJBDj79f<Qb7[jO42TQ3
Z46 DEx4 work 7 uart_tx 0 22 @f?0NBGW[AGcOf>^BWa131
R39
R40
R32
R2
R3
R4
Z47 DEx4 work 4 topo 0 22 8RHOnZcPK?>LJ2XR=X;PM2
l130
L45
V7]@Hk=EGhbTO2hzOL`UbQ1
!s100 cm85c^SMQd4j1WmFo3G730
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Etopo_tb
Z48 w1528487508
R2
R3
R4
R0
Z49 8../testbench/topo_tb.vhd
Z50 F../testbench/topo_tb.vhd
l0
L14
VlU8i;Sh;M=8E@^?nV703z2
!s100 oQdfKGWO]4AzzD50AmjZk2
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-check_synthesis|../testbench/topo_tb.vhd|
Z52 !s107 ../testbench/topo_tb.vhd|
!i113 1
R12
R13
Afull
R39
R40
R47
R32
Z53 DEx4 work 4 uart 0 22 =e7?Gk<USdg?@BnZZ0JkB1
R2
R3
R4
Z54 DEx4 work 7 topo_tb 0 22 lU8i;Sh;M=8E@^?nV703z2
l58
L17
Z55 VO7C>8j^GajPPGSGO_dfTd1
Z56 !s100 ENgTlHR?60A5JjI[hOT?03
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Euart
R1
R32
R2
R3
R4
R0
Z57 8../vhdl/uart.vhd
Z58 F../vhdl/uart.vhd
l0
L18
V=e7?Gk<USdg?@BnZZ0JkB1
!s100 HoHlAMDXkR;V2z5IUMlXQ1
R7
32
R8
!i10b 1
R9
Z59 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart.vhd|
Z60 !s107 ../vhdl/uart.vhd|
!i113 1
R12
R13
Afull
R45
R46
R32
R2
R3
R4
R53
l53
L42
VjbD[TNWme<NEH9MKeo7FA1
!s100 X>EiRh0>9R7JYB4jBO`d>1
R7
32
R8
!i10b 1
R9
R59
R60
!i113 1
R12
R13
Euart_parity
R1
R2
R3
R4
R0
Z61 8../vhdl/uart_parity.vhd
Z62 F../vhdl/uart_parity.vhd
l0
L14
VHmVV_DE8X0930Li>96D7C2
!s100 LZz;T?1KgS5b24dR`l5eJ2
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_parity.vhd|
Z64 !s107 ../vhdl/uart_parity.vhd|
!i113 1
R12
R13
Afull
R2
R3
R4
Z65 DEx4 work 11 uart_parity 0 22 HmVV_DE8X0930Li>96D7C2
l27
L25
Vk:X;N?d=`iKLOR<hGfTY?2
!s100 ROCe[RMzXOOjTM=83Z3nd0
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Euart_rx
R1
R2
R3
R4
R0
Z66 8../vhdl/uart_rx.vhd
Z67 F../vhdl/uart_rx.vhd
l0
L14
V=VgJBDj79f<Qb7[jO42TQ3
!s100 _ENNOcjDeP66:lA:E]S0M2
R7
32
R8
!i10b 1
R9
Z68 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_rx.vhd|
Z69 !s107 ../vhdl/uart_rx.vhd|
!i113 1
R12
R13
Afull
R65
R2
R3
R4
R45
l48
L31
V<?NBfUDnM5TCUoBTN1F8`0
!s100 >>Nok0Yg]YQmLFl=0N;T21
R7
32
R8
!i10b 1
R9
R68
R69
!i113 1
R12
R13
Euart_tx
R1
R2
R3
R4
R0
Z70 8../vhdl/uart_tx.vhd
Z71 F../vhdl/uart_tx.vhd
l0
L14
V@f?0NBGW[AGcOf>^BWa131
!s100 DmFIWaJ@:?kbFX55Mc9Ti2
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_tx.vhd|
Z73 !s107 ../vhdl/uart_tx.vhd|
!i113 1
R12
R13
Afull
R65
R2
R3
R4
R46
l47
L31
V^hiJf;O2V:]Z@00WJ>:VY1
!s100 Xcjd2j31C0YTiRBDn>Lm13
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
