m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Projetos/Descriptware/ControleBluetooth_FPGA/testbench
Eadc_serial_control
Z1 w1526384229
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Projetos/Descriptware/ControleBluetooth_FPGA/testbench
Z6 8../vhdl/ADC128S022.vhd
Z7 F../vhdl/ADC128S022.vhd
l0
L6
V3cn1WN>?:9JXZS`2Y9Jg51
!s100 eAi6C04bI=bI@DCbXoe5c0
Z8 OV;C;10.5b;63
32
Z9 !s110 1526410870
!i10b 1
Z10 !s108 1526410870.000000
Z11 !s90 -reportprogress|300|-check_synthesis|../vhdl/ADC128S022.vhd|
Z12 !s107 ../vhdl/ADC128S022.vhd|
!i113 1
Z13 o-check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z15 DEx4 work 18 adc_serial_control 0 22 3cn1WN>?:9JXZS`2Y9Jg51
l39
L24
VojU<aUn93FEmeE2^?e7`l1
!s100 >2W:]SF0@F@FADI@YDaIE1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emasterctrl
Z16 w1526386150
R3
R4
R5
Z17 8../vhdl/masterCTRL.vhd
Z18 F../vhdl/masterCTRL.vhd
l0
L8
V8SAGcNNVB>0>NCN?FKLC41
!s100 [hb6>aam4Kb`RKh[GH1U^0
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-check_synthesis|../vhdl/masterCTRL.vhd|
Z20 !s107 ../vhdl/masterCTRL.vhd|
!i113 1
R13
R14
Artl
R3
R4
Z21 DEx4 work 10 masterctrl 0 22 8SAGcNNVB>0>NCN?FKLC41
l40
L23
VI3gzOlh7=f?d^?4azUiFo1
!s100 TaCVWK[Bg2Wjn88R;=bo?0
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Eslice16to8bitstx
Z22 w1526501392
Z23 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z24 8../vhdl/slice16to8bitsTX.vhd
Z25 F../vhdl/slice16to8bitsTX.vhd
l0
L18
V4238DV8^PXVXoaC>1oI>C0
!s100 cL_U5Rj967cgFo1fdX3^]1
R8
32
Z26 !s110 1526502677
!i10b 1
Z27 !s108 1526502677.000000
Z28 !s90 -reportprogress|300|-check_synthesis|../vhdl/slice16to8bitsTX.vhd|
Z29 !s107 ../vhdl/slice16to8bitsTX.vhd|
!i113 1
R13
R14
Afull
R23
R2
R3
R4
Z30 DEx4 work 16 slice16to8bitstx 0 22 4238DV8^PXVXoaC>1oI>C0
l54
L41
VE3<K8YTLkZk^e3?P7<8Vl1
!s100 NoUPc[PcNVkDNGHG9bF8L2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 1
R13
R14
Eslice_tb
Z31 w1526502666
R2
R3
R4
R0
Z32 8../testbench/tb_slice16to8bitsTX.vhd
Z33 F../testbench/tb_slice16to8bitsTX.vhd
l0
L13
VRGMa7h6Ug[LX3e[379oKH2
!s100 8`iaP@=Ll2`G0nc?cN[o42
R8
32
Z34 !s110 1526502678
!i10b 1
R27
Z35 !s90 -reportprogress|300|-check_synthesis|../testbench/tb_slice16to8bitsTX.vhd|
Z36 !s107 ../testbench/tb_slice16to8bitsTX.vhd|
!i113 1
R13
R14
Afull
R23
R30
R2
R3
R4
Z37 DEx4 work 8 slice_tb 0 22 RGMa7h6Ug[LX3e[379oKH2
l30
L16
VBNR<?mn@4H[lzGUcCEU]z2
!s100 hSSK:4Nz@=]9Fl;zX9mdU0
R8
32
R34
!i10b 1
R27
R35
R36
!i113 1
R13
R14
Etimer
Z38 w1526386500
R23
R2
R3
R4
R5
Z39 8../vhdl/timer.vhd
Z40 F../vhdl/timer.vhd
l0
L18
VU2fVG^GTc2jm1djCXGgIL2
!s100 b?_AEi]5;PCo?:cG;WG;W3
R8
32
R9
!i10b 1
R10
Z41 !s90 -reportprogress|300|-check_synthesis|../vhdl/timer.vhd|
Z42 !s107 ../vhdl/timer.vhd|
!i113 1
R13
R14
Afull
R23
R2
R3
R4
Z43 DEx4 work 5 timer 0 22 U2fVG^GTc2jm1djCXGgIL2
l39
L33
VlNT83aT<AO;J^d6]4I<<;0
!s100 gNFaRfQngTa?@FUbA]kOW3
R8
32
R9
!i10b 1
R10
R41
R42
!i113 1
R13
R14
Etopo
Z44 w1526406913
R23
R2
R3
R4
R5
Z45 8../vhdl/topo.vhd
Z46 F../vhdl/topo.vhd
l0
L18
V[eIz2D1YWZI3GlPQVdZY81
!s100 n0na^NVL:6<]4I^>X]J]U1
R8
32
R9
!i10b 1
R10
Z47 !s90 -reportprogress|300|-check_synthesis|../vhdl/topo.vhd|
Z48 !s107 ../vhdl/topo.vhd|
!i113 1
R13
R14
Afull
R43
R21
R15
Z49 DEx4 work 7 uart_rx 0 22 =VgJBDj79f<Qb7[jO42TQ3
Z50 DEx4 work 7 uart_tx 0 22 @f?0NBGW[AGcOf>^BWa131
R23
R2
R3
R4
Z51 DEx4 work 4 topo 0 22 [eIz2D1YWZI3GlPQVdZY81
l84
L43
Vke3aLTe3g[`izl[e1E2<R2
!s100 O7Tf1U2PS76AU?C4c>^NR0
R8
32
R9
!i10b 1
R10
R47
R48
!i113 1
R13
R14
Etopo_tb
Z52 w1526410865
R2
R3
R4
R5
Z53 8../testbench/topo_tb.vhd
Z54 F../testbench/topo_tb.vhd
l0
L14
VlU8i;Sh;M=8E@^?nV703z2
!s100 oQdfKGWO]4AzzD50AmjZk2
R8
32
Z55 !s110 1526410871
!i10b 1
Z56 !s108 1526410871.000000
Z57 !s90 -reportprogress|300|-check_synthesis|../testbench/topo_tb.vhd|
Z58 !s107 ../testbench/topo_tb.vhd|
!i113 1
R13
R14
Afull
R23
R51
R2
R3
R4
DEx4 work 7 topo_tb 0 22 lU8i;Sh;M=8E@^?nV703z2
l30
L17
VYYQ`@3ShDi;UYk]Th88][2
!s100 f[bU2WDTY:P]A>bO1_i8B0
R8
32
R55
!i10b 1
R56
R57
R58
!i113 1
R13
R14
Euart
Z59 w1525799972
R23
R2
R3
R4
R5
Z60 8../vhdl/UART.vhd
Z61 F../vhdl/UART.vhd
l0
L18
V=e7?Gk<USdg?@BnZZ0JkB1
!s100 HoHlAMDXkR;V2z5IUMlXQ1
R8
32
R9
!i10b 1
R10
Z62 !s90 -reportprogress|300|-check_synthesis|../vhdl/UART.vhd|
Z63 !s107 ../vhdl/UART.vhd|
!i113 1
R13
R14
Afull
R49
R50
R23
R2
R3
R4
DEx4 work 4 uart 0 22 =e7?Gk<USdg?@BnZZ0JkB1
l53
L42
VjbD[TNWme<NEH9MKeo7FA1
!s100 X>EiRh0>9R7JYB4jBO`d>1
R8
32
R9
!i10b 1
R10
R62
R63
!i113 1
R13
R14
Euart_parity
Z64 w1470489372
R2
R3
R4
R5
Z65 8../vhdl/UART_PARITY.vhd
Z66 F../vhdl/UART_PARITY.vhd
l0
L14
VHmVV_DE8X0930Li>96D7C2
!s100 LZz;T?1KgS5b24dR`l5eJ2
R8
32
R9
!i10b 1
Z67 !s108 1526410869.000000
Z68 !s90 -reportprogress|300|-check_synthesis|../vhdl/UART_PARITY.vhd|
Z69 !s107 ../vhdl/UART_PARITY.vhd|
!i113 1
R13
R14
Afull
R2
R3
R4
Z70 DEx4 work 11 uart_parity 0 22 HmVV_DE8X0930Li>96D7C2
l27
L25
Vk:X;N?d=`iKLOR<hGfTY?2
!s100 ROCe[RMzXOOjTM=83Z3nd0
R8
32
R9
!i10b 1
R67
R68
R69
!i113 1
R13
R14
Euart_rx
Z71 w1526384236
R2
R3
R4
R5
Z72 8../vhdl/UART_RX.vhd
Z73 F../vhdl/UART_RX.vhd
l0
L14
V=VgJBDj79f<Qb7[jO42TQ3
!s100 _ENNOcjDeP66:lA:E]S0M2
R8
32
R9
!i10b 1
R10
Z74 !s90 -reportprogress|300|-check_synthesis|../vhdl/UART_RX.vhd|
Z75 !s107 ../vhdl/UART_RX.vhd|
!i113 1
R13
R14
Afull
R70
R2
R3
R4
R49
l48
L31
V<?NBfUDnM5TCUoBTN1F8`0
!s100 >>Nok0Yg]YQmLFl=0N;T21
R8
32
R9
!i10b 1
R10
R74
R75
!i113 1
R13
R14
Euart_tx
Z76 w1525800393
R2
R3
R4
R5
Z77 8../vhdl/UART_TX.vhd
Z78 F../vhdl/UART_TX.vhd
l0
L14
V@f?0NBGW[AGcOf>^BWa131
!s100 DmFIWaJ@:?kbFX55Mc9Ti2
R8
32
R9
!i10b 1
R10
Z79 !s90 -reportprogress|300|-check_synthesis|../vhdl/UART_TX.vhd|
Z80 !s107 ../vhdl/UART_TX.vhd|
!i113 1
R13
R14
Afull
R70
R2
R3
R4
R50
l47
L31
V^hiJf;O2V:]Z@00WJ>:VY1
!s100 Xcjd2j31C0YTiRBDn>Lm13
R8
32
R9
!i10b 1
R10
R79
R80
!i113 1
R13
R14
