m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/elder/ControleBluetooth_FPGA/testbench
Eadc_serial_control
Z1 w1526987804
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/ADC128S022.vhd
Z6 F../vhdl/ADC128S022.vhd
l0
L6
V3cn1WN>?:9JXZS`2Y9Jg51
!s100 eAi6C04bI=bI@DCbXoe5c0
Z7 OV;C;10.5b;63
32
Z8 !s110 1528918875
!i10b 1
Z9 !s108 1528918875.000000
Z10 !s90 -reportprogress|300|-check_synthesis|../vhdl/ADC128S022.vhd|
Z11 !s107 ../vhdl/ADC128S022.vhd|
!i113 1
Z12 o-check_synthesis
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 18 adc_serial_control 0 22 3cn1WN>?:9JXZS`2Y9Jg51
l39
L24
VojU<aUn93FEmeE2^?e7`l1
!s100 >2W:]SF0@F@FADI@YDaIE1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emasterctrl
Z15 w1528834622
R3
R4
R0
Z16 8../vhdl/masterCTRL.vhd
Z17 F../vhdl/masterCTRL.vhd
l0
L8
VTzohAUVf5:BfenFfTXEM31
!s100 8XfL[KC<9S_B^3GVWVZ:F3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-check_synthesis|../vhdl/masterCTRL.vhd|
Z19 !s107 ../vhdl/masterCTRL.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z20 DEx4 work 10 masterctrl 0 22 TzohAUVf5:BfenFfTXEM31
l117
L46
V^cW<Z::DMCAn73^boX3eg3
!s100 N[7L_OFeoP7hjTEfCH<RZ1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Emoving_average
R1
R3
R4
R0
Z21 8../vhdl/moving_average.vhd
Z22 F../vhdl/moving_average.vhd
l0
L4
VflD=30I@NT0kUB^zhVg^z3
!s100 zhdO7Ql<ERMFM04CLHQ9C1
R7
32
Z23 !s110 1528918876
!i10b 1
R9
Z24 !s90 -reportprogress|300|-check_synthesis|../vhdl/moving_average.vhd|
Z25 !s107 ../vhdl/moving_average.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z26 DEx4 work 14 moving_average 0 22 flD=30I@NT0kUB^zhVg^z3
l33
L18
VNX8gmF>D]OjHEM1:mXL@33
!s100 kE<4Sk`gZZQHR`1M76L8e1
R7
32
R23
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Eprotocolo
Z27 w1528918865
R3
R4
R0
Z28 8../vhdl/protocolo.vhd
Z29 F../vhdl/protocolo.vhd
l0
L8
V1N1[DBS75QcGgoh6V2Ofc0
!s100 [b>j5<D79IKXb4fO^EinR3
R7
32
R23
!i10b 1
Z30 !s108 1528918876.000000
Z31 !s90 -reportprogress|300|-check_synthesis|../vhdl/protocolo.vhd|
Z32 !s107 ../vhdl/protocolo.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z33 DEx4 work 9 protocolo 0 22 1N1[DBS75QcGgoh6V2Ofc0
l133
L59
VhBCASjlhi?DU4GhnOU;QP0
!s100 0WJhj?aF74OD4^dmf@_Q<1
R7
32
R23
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Etimer
R1
Z34 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R2
R3
R4
R0
Z35 8../vhdl/timer.vhd
Z36 F../vhdl/timer.vhd
l0
L18
VU2fVG^GTc2jm1djCXGgIL2
!s100 b?_AEi]5;PCo?:cG;WG;W3
R7
32
R8
!i10b 1
R9
Z37 !s90 -reportprogress|300|-check_synthesis|../vhdl/timer.vhd|
Z38 !s107 ../vhdl/timer.vhd|
!i113 1
R12
R13
Afull
R34
R2
R3
R4
Z39 DEx4 work 5 timer 0 22 U2fVG^GTc2jm1djCXGgIL2
l39
L33
V_ozAD[@o]D4^Z?neoh=Gi3
!s100 6JkCYYek;O1_OzSC]NK5=0
R7
32
R8
!i10b 1
R9
R37
R38
!i113 1
R12
R13
Etopo
Z40 w1528891135
Z41 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z42 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R34
R2
R3
R4
R0
Z43 8../vhdl/topo.vhd
Z44 F../vhdl/topo.vhd
l0
L20
V8RHOnZcPK?>LJ2XR=X;PM2
!s100 GEWFR2=iE937^8F6_60YJ2
R7
32
R23
!i10b 1
R30
Z45 !s90 -reportprogress|300|-check_synthesis|../vhdl/topo.vhd|
Z46 !s107 ../vhdl/topo.vhd|
!i113 1
R12
R13
Afull
R39
R26
R14
R20
R33
Z47 DEx4 work 4 uart 0 22 =e7?Gk<USdg?@BnZZ0JkB1
Z48 DEx4 work 7 uart_rx 0 22 =VgJBDj79f<Qb7[jO42TQ3
Z49 DEx4 work 7 uart_tx 0 22 @f?0NBGW[AGcOf>^BWa131
R41
R42
R34
R2
R3
R4
Z50 DEx4 work 4 topo 0 22 8RHOnZcPK?>LJ2XR=X;PM2
l140
L45
VKIXFBWhcFN1YFE?R^1Kih1
!s100 OZ9cDzZhZKNV2TSH7]YPW0
R7
32
R23
!i10b 1
R30
R45
R46
!i113 1
R12
R13
Etopo_tb
Z51 w1528834739
R2
R3
R4
R0
Z52 8../testbench/topo_tb.vhd
Z53 F../testbench/topo_tb.vhd
l0
L15
V3MWWbN3RkA13d;BoBg[U53
!s100 e?P=<H?^Kf6[G8Y@ZCi<Z2
R7
32
R23
!i10b 1
R30
Z54 !s90 -reportprogress|300|-check_synthesis|../testbench/topo_tb.vhd|
Z55 !s107 ../testbench/topo_tb.vhd|
!i113 1
R12
R13
Afull
R41
R42
R50
R34
R47
R2
R3
R4
Z56 DEx4 work 7 topo_tb 0 22 3MWWbN3RkA13d;BoBg[U53
l61
L18
Z57 VXn3U`UM>JN358fgM<>IF22
Z58 !s100 o9_UZBMoJ?Yj^;8_eE<AM0
R7
32
R23
!i10b 1
R30
R54
R55
!i113 1
R12
R13
Euart
R1
R34
R2
R3
R4
R0
Z59 8../vhdl/uart.vhd
Z60 F../vhdl/uart.vhd
l0
L18
V=e7?Gk<USdg?@BnZZ0JkB1
!s100 HoHlAMDXkR;V2z5IUMlXQ1
R7
32
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart.vhd|
Z62 !s107 ../vhdl/uart.vhd|
!i113 1
R12
R13
Afull
R48
R49
R34
R2
R3
R4
R47
l53
L42
VjbD[TNWme<NEH9MKeo7FA1
!s100 X>EiRh0>9R7JYB4jBO`d>1
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R12
R13
Euart_parity
R1
R2
R3
R4
R0
Z63 8../vhdl/uart_parity.vhd
Z64 F../vhdl/uart_parity.vhd
l0
L14
VHmVV_DE8X0930Li>96D7C2
!s100 LZz;T?1KgS5b24dR`l5eJ2
R7
32
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_parity.vhd|
Z66 !s107 ../vhdl/uart_parity.vhd|
!i113 1
R12
R13
Afull
R2
R3
R4
Z67 DEx4 work 11 uart_parity 0 22 HmVV_DE8X0930Li>96D7C2
l27
L25
Vk:X;N?d=`iKLOR<hGfTY?2
!s100 ROCe[RMzXOOjTM=83Z3nd0
R7
32
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Euart_rx
R1
R2
R3
R4
R0
Z68 8../vhdl/uart_rx.vhd
Z69 F../vhdl/uart_rx.vhd
l0
L14
V=VgJBDj79f<Qb7[jO42TQ3
!s100 _ENNOcjDeP66:lA:E]S0M2
R7
32
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_rx.vhd|
Z71 !s107 ../vhdl/uart_rx.vhd|
!i113 1
R12
R13
Afull
R67
R2
R3
R4
R48
l48
L31
V<?NBfUDnM5TCUoBTN1F8`0
!s100 >>Nok0Yg]YQmLFl=0N;T21
R7
32
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Euart_tx
R1
R2
R3
R4
R0
Z72 8../vhdl/uart_tx.vhd
Z73 F../vhdl/uart_tx.vhd
l0
L14
V@f?0NBGW[AGcOf>^BWa131
!s100 DmFIWaJ@:?kbFX55Mc9Ti2
R7
32
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-check_synthesis|../vhdl/uart_tx.vhd|
Z75 !s107 ../vhdl/uart_tx.vhd|
!i113 1
R12
R13
Afull
R67
R2
R3
R4
R49
l47
L31
V^hiJf;O2V:]Z@00WJ>:VY1
!s100 Xcjd2j31C0YTiRBDn>Lm13
R7
32
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
