|topo
CLK => uart_tx:uart_tx_i.CLK
CLK => adc_data_ch2_s[0].CLK
CLK => adc_data_ch2_s[1].CLK
CLK => adc_data_ch2_s[2].CLK
CLK => adc_data_ch2_s[3].CLK
CLK => adc_data_ch2_s[4].CLK
CLK => adc_data_ch2_s[5].CLK
CLK => adc_data_ch2_s[6].CLK
CLK => adc_data_ch2_s[7].CLK
CLK => adc_data_ch2_s[8].CLK
CLK => adc_data_ch2_s[9].CLK
CLK => adc_data_ch2_s[10].CLK
CLK => adc_data_ch2_s[11].CLK
CLK => adc_data_ch2_s[12].CLK
CLK => adc_data_ch2_s[13].CLK
CLK => adc_data_ch2_s[14].CLK
CLK => adc_data_ch2_s[15].CLK
CLK => adc_data_ch2_s[16].CLK
CLK => adc_data_ch2_s[17].CLK
CLK => adc_data_ch2_s[18].CLK
CLK => adc_data_ch2_s[19].CLK
CLK => adc_data_ch2_s[20].CLK
CLK => adc_data_ch2_s[21].CLK
CLK => adc_data_ch2_s[22].CLK
CLK => adc_data_ch2_s[23].CLK
CLK => adc_data_ch2_s[24].CLK
CLK => adc_data_ch2_s[25].CLK
CLK => adc_data_ch2_s[26].CLK
CLK => adc_data_ch2_s[27].CLK
CLK => adc_data_ch2_s[28].CLK
CLK => adc_data_ch2_s[29].CLK
CLK => adc_data_ch2_s[30].CLK
CLK => adc_data_ch2_s[31].CLK
CLK => adc_data_ch1_s[0].CLK
CLK => adc_data_ch1_s[1].CLK
CLK => adc_data_ch1_s[2].CLK
CLK => adc_data_ch1_s[3].CLK
CLK => adc_data_ch1_s[4].CLK
CLK => adc_data_ch1_s[5].CLK
CLK => adc_data_ch1_s[6].CLK
CLK => adc_data_ch1_s[7].CLK
CLK => adc_data_ch1_s[8].CLK
CLK => adc_data_ch1_s[9].CLK
CLK => adc_data_ch1_s[10].CLK
CLK => adc_data_ch1_s[11].CLK
CLK => adc_data_ch1_s[12].CLK
CLK => adc_data_ch1_s[13].CLK
CLK => adc_data_ch1_s[14].CLK
CLK => adc_data_ch1_s[15].CLK
CLK => adc_data_ch1_s[16].CLK
CLK => adc_data_ch1_s[17].CLK
CLK => adc_data_ch1_s[18].CLK
CLK => adc_data_ch1_s[19].CLK
CLK => adc_data_ch1_s[20].CLK
CLK => adc_data_ch1_s[21].CLK
CLK => adc_data_ch1_s[22].CLK
CLK => adc_data_ch1_s[23].CLK
CLK => adc_data_ch1_s[24].CLK
CLK => adc_data_ch1_s[25].CLK
CLK => adc_data_ch1_s[26].CLK
CLK => adc_data_ch1_s[27].CLK
CLK => adc_data_ch1_s[28].CLK
CLK => adc_data_ch1_s[29].CLK
CLK => adc_data_ch1_s[30].CLK
CLK => adc_data_ch1_s[31].CLK
CLK => adc_data_ch0_s[0].CLK
CLK => adc_data_ch0_s[1].CLK
CLK => adc_data_ch0_s[2].CLK
CLK => adc_data_ch0_s[3].CLK
CLK => adc_data_ch0_s[4].CLK
CLK => adc_data_ch0_s[5].CLK
CLK => adc_data_ch0_s[6].CLK
CLK => adc_data_ch0_s[7].CLK
CLK => adc_data_ch0_s[8].CLK
CLK => adc_data_ch0_s[9].CLK
CLK => adc_data_ch0_s[10].CLK
CLK => adc_data_ch0_s[11].CLK
CLK => adc_data_ch0_s[12].CLK
CLK => adc_data_ch0_s[13].CLK
CLK => adc_data_ch0_s[14].CLK
CLK => adc_data_ch0_s[15].CLK
CLK => adc_data_ch0_s[16].CLK
CLK => adc_data_ch0_s[17].CLK
CLK => adc_data_ch0_s[18].CLK
CLK => adc_data_ch0_s[19].CLK
CLK => adc_data_ch0_s[20].CLK
CLK => adc_data_ch0_s[21].CLK
CLK => adc_data_ch0_s[22].CLK
CLK => adc_data_ch0_s[23].CLK
CLK => adc_data_ch0_s[24].CLK
CLK => adc_data_ch0_s[25].CLK
CLK => adc_data_ch0_s[26].CLK
CLK => adc_data_ch0_s[27].CLK
CLK => adc_data_ch0_s[28].CLK
CLK => adc_data_ch0_s[29].CLK
CLK => adc_data_ch0_s[30].CLK
CLK => adc_data_ch0_s[31].CLK
CLK => load_adc_ch2_s.CLK
CLK => load_adc_ch1_s.CLK
CLK => load_adc_ch0_s.CLK
CLK => uart_rxd_debounced.CLK
CLK => uart_rxd_shreg[0].CLK
CLK => uart_rxd_shreg[1].CLK
CLK => uart_rxd_shreg[2].CLK
CLK => uart_rxd_shreg[3].CLK
CLK => uart_clk_en.CLK
CLK => uart_clk_cnt[0].CLK
CLK => uart_clk_cnt[1].CLK
CLK => uart_clk_cnt[2].CLK
CLK => uart_clk_cnt[3].CLK
CLK => uart_clk_cnt[4].CLK
CLK => uart_rx:uart_rx_i.CLK
CLK => adc_serial_control:adc128s022.i_clk
CLK => moving_average:channel_0.CLK
CLK => moving_average:channel_1.CLK
CLK => moving_average:channel_2.CLK
CLK => masterctrl:controlador.clk
CLK => timer:tic_1segundo.CLK
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_en.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_debounced.OUTPUTSELECT
RST => load_adc_ch0_s.OUTPUTSELECT
RST => load_adc_ch1_s.OUTPUTSELECT
RST => load_adc_ch2_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch0_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch1_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => adc_data_ch2_s.OUTPUTSELECT
RST => uart_tx:uart_tx_i.RST
RST => uart_rx:uart_rx_i.RST
RST => adc_serial_control:adc128s022.i_rstb
RST => moving_average:channel_0.RST
RST => moving_average:channel_1.RST
RST => moving_average:channel_2.RST
RST => masterctrl:controlador.reset
RST => timer:tic_1segundo.RST
UART_TXD <= uart_tx:uart_tx_i.UART_TXD
UART_RXD => uart_rxd_shreg.DATAA
LED_OUT[0] <= masterctrl:controlador.data_out[0]
LED_OUT[1] <= masterctrl:controlador.data_out[1]
LED_OUT[2] <= <VCC>
LED_OUT[3] <= <VCC>
LED_OUT[4] <= <VCC>
LED_OUT[5] <= <VCC>
LED_OUT[6] <= masterctrl:controlador.enb_adc_conv
LED_OUT[7] <= timer:tic_1segundo.TIMER_1SEG
SCLK_OUT <= adc_serial_control:adc128s022.o_sclk
SS_OUT <= adc_serial_control:adc128s022.o_ss
MOSI_OUT <= adc_serial_control:adc128s022.o_mosi
MISO_IN => adc_serial_control:adc128s022.i_miso


|topo|UART_TX:uart_tx_i
CLK => UART_TXD~reg0.CLK
CLK => tx_bit_count[0].CLK
CLK => tx_bit_count[1].CLK
CLK => tx_bit_count[2].CLK
CLK => tx_data[0].CLK
CLK => tx_data[1].CLK
CLK => tx_data[2].CLK
CLK => tx_data[3].CLK
CLK => tx_data[4].CLK
CLK => tx_data[5].CLK
CLK => tx_data[6].CLK
CLK => tx_data[7].CLK
CLK => tx_clk_en.CLK
CLK => tx_ticks[0].CLK
CLK => tx_ticks[1].CLK
CLK => tx_ticks[2].CLK
CLK => tx_ticks[3].CLK
CLK => tx_pstate~1.DATAIN
RST => tx_clk_en.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => UART_TXD.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_tx_clk_en_p.IN1
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => tx_data.DATAB
DATA_IN[1] => tx_data.DATAB
DATA_IN[2] => tx_data.DATAB
DATA_IN[3] => tx_data.DATAB
DATA_IN[4] => tx_data.DATAB
DATA_IN[5] => tx_data.DATAB
DATA_IN[6] => tx_data.DATAB
DATA_IN[7] => tx_data.DATAB
DATA_SEND => uart_tx_input_data_reg_p.IN1
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => Selector1.IN4
DATA_SEND => Selector0.IN1
BUSY <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|topo|UART_RX:uart_rx_i
CLK => FRAME_ERROR~reg0.CLK
CLK => DATA_VLD~reg0.CLK
CLK => rx_data[0].CLK
CLK => rx_data[1].CLK
CLK => rx_data[2].CLK
CLK => rx_data[3].CLK
CLK => rx_data[4].CLK
CLK => rx_data[5].CLK
CLK => rx_data[6].CLK
CLK => rx_data[7].CLK
CLK => rx_bit_count[0].CLK
CLK => rx_bit_count[1].CLK
CLK => rx_bit_count[2].CLK
CLK => rx_clk_en.CLK
CLK => rx_ticks[0].CLK
CLK => rx_ticks[1].CLK
CLK => rx_ticks[2].CLK
CLK => rx_ticks[3].CLK
CLK => rx_pstate~1.DATAIN
RST => rx_clk_en.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => DATA_VLD.OUTPUTSELECT
RST => FRAME_ERROR.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_rx_clk_en_p.IN1
UART_RXD => rx_data.DATAB
UART_RXD => Selector0.IN2
UART_RXD => DATA_VLD.DATAB
UART_RXD => FRAME_ERROR.DATAB
UART_RXD => Selector1.IN1
DATA_OUT[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_VLD <= DATA_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRAME_ERROR <= FRAME_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|adc_serial_control:adc128s022
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => r_counter_clock[6].CLK
i_clk => o_adc_data[0]~reg0.CLK
i_clk => o_adc_data[1]~reg0.CLK
i_clk => o_adc_data[2]~reg0.CLK
i_clk => o_adc_data[3]~reg0.CLK
i_clk => o_adc_data[4]~reg0.CLK
i_clk => o_adc_data[5]~reg0.CLK
i_clk => o_adc_data[6]~reg0.CLK
i_clk => o_adc_data[7]~reg0.CLK
i_clk => o_adc_data[8]~reg0.CLK
i_clk => o_adc_data[9]~reg0.CLK
i_clk => o_adc_data[10]~reg0.CLK
i_clk => o_adc_data[11]~reg0.CLK
i_clk => o_adc_ch[0]~reg0.CLK
i_clk => o_adc_ch[1]~reg0.CLK
i_clk => o_adc_ch[2]~reg0.CLK
i_clk => o_adc_data_valid~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => o_mosi~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => r_adc_data[0].CLK
i_clk => r_adc_data[1].CLK
i_clk => r_adc_data[2].CLK
i_clk => r_adc_data[3].CLK
i_clk => r_adc_data[4].CLK
i_clk => r_adc_data[5].CLK
i_clk => r_adc_data[6].CLK
i_clk => r_adc_data[7].CLK
i_clk => r_adc_data[8].CLK
i_clk => r_adc_data[9].CLK
i_clk => r_adc_data[10].CLK
i_clk => r_adc_data[11].CLK
i_clk => r_adc_ch[0].CLK
i_clk => r_adc_ch[1].CLK
i_clk => r_adc_ch[2].CLK
i_clk => r_miso.CLK
i_clk => r_tc_counter_data.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => r_counter_clock_ena.CLK
i_clk => r_conversion_running.CLK
i_clk => r_conv_ena.CLK
i_rstb => r_sclk_fall.ACLR
i_rstb => r_sclk_rise.ACLR
i_rstb => r_counter_clock[0].ACLR
i_rstb => r_counter_clock[1].ACLR
i_rstb => r_counter_clock[2].ACLR
i_rstb => r_counter_clock[3].ACLR
i_rstb => r_counter_clock[4].ACLR
i_rstb => r_counter_clock[5].ACLR
i_rstb => r_counter_clock[6].ACLR
i_rstb => o_adc_data[0]~reg0.ACLR
i_rstb => o_adc_data[1]~reg0.ACLR
i_rstb => o_adc_data[2]~reg0.ACLR
i_rstb => o_adc_data[3]~reg0.ACLR
i_rstb => o_adc_data[4]~reg0.ACLR
i_rstb => o_adc_data[5]~reg0.ACLR
i_rstb => o_adc_data[6]~reg0.ACLR
i_rstb => o_adc_data[7]~reg0.ACLR
i_rstb => o_adc_data[8]~reg0.ACLR
i_rstb => o_adc_data[9]~reg0.ACLR
i_rstb => o_adc_data[10]~reg0.ACLR
i_rstb => o_adc_data[11]~reg0.ACLR
i_rstb => o_adc_ch[0]~reg0.ACLR
i_rstb => o_adc_ch[1]~reg0.ACLR
i_rstb => o_adc_ch[2]~reg0.ACLR
i_rstb => o_adc_data_valid~reg0.ACLR
i_rstb => o_sclk~reg0.PRESET
i_rstb => o_mosi~reg0.PRESET
i_rstb => o_ss~reg0.PRESET
i_rstb => r_adc_data[0].ACLR
i_rstb => r_adc_data[1].ACLR
i_rstb => r_adc_data[2].ACLR
i_rstb => r_adc_data[3].ACLR
i_rstb => r_adc_data[4].ACLR
i_rstb => r_adc_data[5].ACLR
i_rstb => r_adc_data[6].ACLR
i_rstb => r_adc_data[7].ACLR
i_rstb => r_adc_data[8].ACLR
i_rstb => r_adc_data[9].ACLR
i_rstb => r_adc_data[10].ACLR
i_rstb => r_adc_data[11].ACLR
i_rstb => r_adc_ch[0].ACLR
i_rstb => r_adc_ch[1].ACLR
i_rstb => r_adc_ch[2].ACLR
i_rstb => r_miso.ACLR
i_rstb => r_tc_counter_data.ACLR
i_rstb => r_counter_data[0].ACLR
i_rstb => r_counter_data[1].ACLR
i_rstb => r_counter_data[2].ACLR
i_rstb => r_counter_data[3].ACLR
i_rstb => r_counter_clock_ena.ACLR
i_rstb => r_conversion_running.ACLR
i_rstb => r_conv_ena.ACLR
i_conv_ena => r_conv_ena.DATAIN
i_adc_ch[0] => r_adc_ch[0].DATAIN
i_adc_ch[1] => r_adc_ch[1].DATAIN
i_adc_ch[2] => r_adc_ch[2].DATAIN
o_adc_data_valid <= o_adc_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[0] <= o_adc_ch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[1] <= o_adc_ch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[2] <= o_adc_ch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[0] <= o_adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[1] <= o_adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[2] <= o_adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[3] <= o_adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[4] <= o_adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[5] <= o_adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[6] <= o_adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[7] <= o_adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[8] <= o_adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[9] <= o_adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[10] <= o_adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[11] <= o_adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_miso.DATAIN


|topo|moving_average:channel_0
CLK => average[0]~reg0.CLK
CLK => average[1]~reg0.CLK
CLK => average[2]~reg0.CLK
CLK => average[3]~reg0.CLK
CLK => average[4]~reg0.CLK
CLK => average[5]~reg0.CLK
CLK => average[6]~reg0.CLK
CLK => average[7]~reg0.CLK
CLK => average[8]~reg0.CLK
CLK => average[9]~reg0.CLK
CLK => average[10]~reg0.CLK
CLK => average[11]~reg0.CLK
CLK => average[12]~reg0.CLK
CLK => average[13]~reg0.CLK
CLK => average[14]~reg0.CLK
CLK => average[15]~reg0.CLK
CLK => average[16]~reg0.CLK
CLK => average[17]~reg0.CLK
CLK => average[18]~reg0.CLK
CLK => average[19]~reg0.CLK
CLK => average[20]~reg0.CLK
CLK => average[21]~reg0.CLK
CLK => average[22]~reg0.CLK
CLK => average[23]~reg0.CLK
CLK => average[24]~reg0.CLK
CLK => average[25]~reg0.CLK
CLK => average[26]~reg0.CLK
CLK => average[27]~reg0.CLK
CLK => average[28]~reg0.CLK
CLK => average[29]~reg0.CLK
CLK => average[30]~reg0.CLK
CLK => average[31]~reg0.CLK
CLK => enb_data_out~reg0.CLK
CLK => shift_reg_s[0].CLK
CLK => shift_reg_s[1].CLK
CLK => average_s[0].CLK
CLK => average_s[1].CLK
CLK => average_s[2].CLK
CLK => average_s[3].CLK
CLK => average_s[4].CLK
CLK => average_s[5].CLK
CLK => average_s[6].CLK
CLK => average_s[7].CLK
CLK => average_s[8].CLK
CLK => average_s[9].CLK
CLK => average_s[10].CLK
CLK => average_s[11].CLK
CLK => average_s[12].CLK
CLK => average_s[13].CLK
CLK => average_s[14].CLK
CLK => average_s[15].CLK
CLK => average_s[16].CLK
CLK => average_s[17].CLK
CLK => average_s[18].CLK
CLK => average_s[19].CLK
CLK => average_s[20].CLK
CLK => average_s[21].CLK
CLK => average_s[22].CLK
CLK => average_s[23].CLK
CLK => average_s[24].CLK
CLK => average_s[25].CLK
CLK => average_s[26].CLK
CLK => average_s[27].CLK
CLK => average_s[28].CLK
CLK => average_s[29].CLK
CLK => average_s[30].CLK
CLK => average_s[31].CLK
CLK => enb_data_s.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => sum[8].CLK
CLK => sum[9].CLK
CLK => sum[10].CLK
CLK => sum[11].CLK
CLK => sum[12].CLK
CLK => sum[13].CLK
CLK => sum[14].CLK
CLK => sum[15].CLK
CLK => sum[16].CLK
CLK => sum[17].CLK
CLK => sum[18].CLK
CLK => sum[19].CLK
CLK => sum[20].CLK
CLK => sum[21].CLK
CLK => sum[22].CLK
CLK => sum[23].CLK
CLK => sum[24].CLK
CLK => sum[25].CLK
CLK => sum[26].CLK
CLK => sum[27].CLK
CLK => sum[28].CLK
CLK => sum[29].CLK
CLK => sum[30].CLK
CLK => sum[31].CLK
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => enb_data_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => enb_data_out.OUTPUTSELECT
RST => average[0]~reg0.ENA
RST => average[1]~reg0.ENA
RST => average[2]~reg0.ENA
RST => average[3]~reg0.ENA
RST => average[4]~reg0.ENA
RST => average[5]~reg0.ENA
RST => average[6]~reg0.ENA
RST => average[7]~reg0.ENA
RST => average[8]~reg0.ENA
RST => average[9]~reg0.ENA
RST => average[10]~reg0.ENA
RST => average[11]~reg0.ENA
RST => average[12]~reg0.ENA
RST => average[13]~reg0.ENA
RST => average[14]~reg0.ENA
RST => average[15]~reg0.ENA
RST => average[16]~reg0.ENA
RST => average[17]~reg0.ENA
RST => average[18]~reg0.ENA
RST => average[19]~reg0.ENA
RST => average[20]~reg0.ENA
RST => average[21]~reg0.ENA
RST => average[22]~reg0.ENA
RST => average[23]~reg0.ENA
RST => average[24]~reg0.ENA
RST => average[25]~reg0.ENA
RST => average[26]~reg0.ENA
RST => average[27]~reg0.ENA
RST => average[28]~reg0.ENA
RST => average[29]~reg0.ENA
RST => average[30]~reg0.ENA
RST => average[31]~reg0.ENA
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => enb_data_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
sample[0] => Add1.IN32
sample[0] => sum.DATAB
sample[1] => Add1.IN31
sample[1] => sum.DATAB
sample[2] => Add1.IN30
sample[2] => sum.DATAB
sample[3] => Add1.IN29
sample[3] => sum.DATAB
sample[4] => Add1.IN28
sample[4] => sum.DATAB
sample[5] => Add1.IN27
sample[5] => sum.DATAB
sample[6] => Add1.IN26
sample[6] => sum.DATAB
sample[7] => Add1.IN25
sample[7] => sum.DATAB
sample[8] => Add1.IN24
sample[8] => sum.DATAB
sample[9] => Add1.IN23
sample[9] => sum.DATAB
sample[10] => Add1.IN22
sample[10] => sum.DATAB
sample[11] => Add1.IN21
sample[11] => sum.DATAB
sample[12] => Add1.IN20
sample[12] => sum.DATAB
sample[13] => Add1.IN19
sample[13] => sum.DATAB
sample[14] => Add1.IN18
sample[14] => sum.DATAB
sample[15] => Add1.IN17
sample[15] => sum.DATAB
sample[16] => Add1.IN16
sample[16] => sum.DATAB
sample[17] => Add1.IN15
sample[17] => sum.DATAB
sample[18] => Add1.IN14
sample[18] => sum.DATAB
sample[19] => Add1.IN13
sample[19] => sum.DATAB
sample[20] => Add1.IN12
sample[20] => sum.DATAB
sample[21] => Add1.IN11
sample[21] => sum.DATAB
sample[22] => Add1.IN10
sample[22] => sum.DATAB
sample[23] => Add1.IN9
sample[23] => sum.DATAB
sample[24] => Add1.IN8
sample[24] => sum.DATAB
sample[25] => Add1.IN7
sample[25] => sum.DATAB
sample[26] => Add1.IN6
sample[26] => sum.DATAB
sample[27] => Add1.IN5
sample[27] => sum.DATAB
sample[28] => Add1.IN4
sample[28] => sum.DATAB
sample[29] => Add1.IN3
sample[29] => sum.DATAB
sample[30] => Add1.IN2
sample[30] => sum.DATAB
sample[31] => Add1.IN1
sample[31] => sum.DATAB
average[0] <= average[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[1] <= average[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[2] <= average[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[3] <= average[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[4] <= average[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[5] <= average[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[6] <= average[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[7] <= average[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[8] <= average[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[9] <= average[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[10] <= average[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[11] <= average[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[12] <= average[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[13] <= average[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[14] <= average[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[15] <= average[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[16] <= average[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[17] <= average[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[18] <= average[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[19] <= average[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[20] <= average[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[21] <= average[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[22] <= average[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[23] <= average[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[24] <= average[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[25] <= average[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[26] <= average[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[27] <= average[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[28] <= average[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[29] <= average[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[30] <= average[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[31] <= average[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_data_out <= enb_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|moving_average:channel_1
CLK => average[0]~reg0.CLK
CLK => average[1]~reg0.CLK
CLK => average[2]~reg0.CLK
CLK => average[3]~reg0.CLK
CLK => average[4]~reg0.CLK
CLK => average[5]~reg0.CLK
CLK => average[6]~reg0.CLK
CLK => average[7]~reg0.CLK
CLK => average[8]~reg0.CLK
CLK => average[9]~reg0.CLK
CLK => average[10]~reg0.CLK
CLK => average[11]~reg0.CLK
CLK => average[12]~reg0.CLK
CLK => average[13]~reg0.CLK
CLK => average[14]~reg0.CLK
CLK => average[15]~reg0.CLK
CLK => average[16]~reg0.CLK
CLK => average[17]~reg0.CLK
CLK => average[18]~reg0.CLK
CLK => average[19]~reg0.CLK
CLK => average[20]~reg0.CLK
CLK => average[21]~reg0.CLK
CLK => average[22]~reg0.CLK
CLK => average[23]~reg0.CLK
CLK => average[24]~reg0.CLK
CLK => average[25]~reg0.CLK
CLK => average[26]~reg0.CLK
CLK => average[27]~reg0.CLK
CLK => average[28]~reg0.CLK
CLK => average[29]~reg0.CLK
CLK => average[30]~reg0.CLK
CLK => average[31]~reg0.CLK
CLK => enb_data_out~reg0.CLK
CLK => shift_reg_s[0].CLK
CLK => shift_reg_s[1].CLK
CLK => average_s[0].CLK
CLK => average_s[1].CLK
CLK => average_s[2].CLK
CLK => average_s[3].CLK
CLK => average_s[4].CLK
CLK => average_s[5].CLK
CLK => average_s[6].CLK
CLK => average_s[7].CLK
CLK => average_s[8].CLK
CLK => average_s[9].CLK
CLK => average_s[10].CLK
CLK => average_s[11].CLK
CLK => average_s[12].CLK
CLK => average_s[13].CLK
CLK => average_s[14].CLK
CLK => average_s[15].CLK
CLK => average_s[16].CLK
CLK => average_s[17].CLK
CLK => average_s[18].CLK
CLK => average_s[19].CLK
CLK => average_s[20].CLK
CLK => average_s[21].CLK
CLK => average_s[22].CLK
CLK => average_s[23].CLK
CLK => average_s[24].CLK
CLK => average_s[25].CLK
CLK => average_s[26].CLK
CLK => average_s[27].CLK
CLK => average_s[28].CLK
CLK => average_s[29].CLK
CLK => average_s[30].CLK
CLK => average_s[31].CLK
CLK => enb_data_s.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => sum[8].CLK
CLK => sum[9].CLK
CLK => sum[10].CLK
CLK => sum[11].CLK
CLK => sum[12].CLK
CLK => sum[13].CLK
CLK => sum[14].CLK
CLK => sum[15].CLK
CLK => sum[16].CLK
CLK => sum[17].CLK
CLK => sum[18].CLK
CLK => sum[19].CLK
CLK => sum[20].CLK
CLK => sum[21].CLK
CLK => sum[22].CLK
CLK => sum[23].CLK
CLK => sum[24].CLK
CLK => sum[25].CLK
CLK => sum[26].CLK
CLK => sum[27].CLK
CLK => sum[28].CLK
CLK => sum[29].CLK
CLK => sum[30].CLK
CLK => sum[31].CLK
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => enb_data_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => enb_data_out.OUTPUTSELECT
RST => average[0]~reg0.ENA
RST => average[1]~reg0.ENA
RST => average[2]~reg0.ENA
RST => average[3]~reg0.ENA
RST => average[4]~reg0.ENA
RST => average[5]~reg0.ENA
RST => average[6]~reg0.ENA
RST => average[7]~reg0.ENA
RST => average[8]~reg0.ENA
RST => average[9]~reg0.ENA
RST => average[10]~reg0.ENA
RST => average[11]~reg0.ENA
RST => average[12]~reg0.ENA
RST => average[13]~reg0.ENA
RST => average[14]~reg0.ENA
RST => average[15]~reg0.ENA
RST => average[16]~reg0.ENA
RST => average[17]~reg0.ENA
RST => average[18]~reg0.ENA
RST => average[19]~reg0.ENA
RST => average[20]~reg0.ENA
RST => average[21]~reg0.ENA
RST => average[22]~reg0.ENA
RST => average[23]~reg0.ENA
RST => average[24]~reg0.ENA
RST => average[25]~reg0.ENA
RST => average[26]~reg0.ENA
RST => average[27]~reg0.ENA
RST => average[28]~reg0.ENA
RST => average[29]~reg0.ENA
RST => average[30]~reg0.ENA
RST => average[31]~reg0.ENA
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => enb_data_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
sample[0] => Add1.IN32
sample[0] => sum.DATAB
sample[1] => Add1.IN31
sample[1] => sum.DATAB
sample[2] => Add1.IN30
sample[2] => sum.DATAB
sample[3] => Add1.IN29
sample[3] => sum.DATAB
sample[4] => Add1.IN28
sample[4] => sum.DATAB
sample[5] => Add1.IN27
sample[5] => sum.DATAB
sample[6] => Add1.IN26
sample[6] => sum.DATAB
sample[7] => Add1.IN25
sample[7] => sum.DATAB
sample[8] => Add1.IN24
sample[8] => sum.DATAB
sample[9] => Add1.IN23
sample[9] => sum.DATAB
sample[10] => Add1.IN22
sample[10] => sum.DATAB
sample[11] => Add1.IN21
sample[11] => sum.DATAB
sample[12] => Add1.IN20
sample[12] => sum.DATAB
sample[13] => Add1.IN19
sample[13] => sum.DATAB
sample[14] => Add1.IN18
sample[14] => sum.DATAB
sample[15] => Add1.IN17
sample[15] => sum.DATAB
sample[16] => Add1.IN16
sample[16] => sum.DATAB
sample[17] => Add1.IN15
sample[17] => sum.DATAB
sample[18] => Add1.IN14
sample[18] => sum.DATAB
sample[19] => Add1.IN13
sample[19] => sum.DATAB
sample[20] => Add1.IN12
sample[20] => sum.DATAB
sample[21] => Add1.IN11
sample[21] => sum.DATAB
sample[22] => Add1.IN10
sample[22] => sum.DATAB
sample[23] => Add1.IN9
sample[23] => sum.DATAB
sample[24] => Add1.IN8
sample[24] => sum.DATAB
sample[25] => Add1.IN7
sample[25] => sum.DATAB
sample[26] => Add1.IN6
sample[26] => sum.DATAB
sample[27] => Add1.IN5
sample[27] => sum.DATAB
sample[28] => Add1.IN4
sample[28] => sum.DATAB
sample[29] => Add1.IN3
sample[29] => sum.DATAB
sample[30] => Add1.IN2
sample[30] => sum.DATAB
sample[31] => Add1.IN1
sample[31] => sum.DATAB
average[0] <= average[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[1] <= average[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[2] <= average[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[3] <= average[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[4] <= average[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[5] <= average[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[6] <= average[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[7] <= average[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[8] <= average[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[9] <= average[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[10] <= average[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[11] <= average[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[12] <= average[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[13] <= average[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[14] <= average[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[15] <= average[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[16] <= average[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[17] <= average[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[18] <= average[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[19] <= average[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[20] <= average[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[21] <= average[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[22] <= average[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[23] <= average[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[24] <= average[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[25] <= average[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[26] <= average[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[27] <= average[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[28] <= average[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[29] <= average[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[30] <= average[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[31] <= average[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_data_out <= enb_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|moving_average:channel_2
CLK => average[0]~reg0.CLK
CLK => average[1]~reg0.CLK
CLK => average[2]~reg0.CLK
CLK => average[3]~reg0.CLK
CLK => average[4]~reg0.CLK
CLK => average[5]~reg0.CLK
CLK => average[6]~reg0.CLK
CLK => average[7]~reg0.CLK
CLK => average[8]~reg0.CLK
CLK => average[9]~reg0.CLK
CLK => average[10]~reg0.CLK
CLK => average[11]~reg0.CLK
CLK => average[12]~reg0.CLK
CLK => average[13]~reg0.CLK
CLK => average[14]~reg0.CLK
CLK => average[15]~reg0.CLK
CLK => average[16]~reg0.CLK
CLK => average[17]~reg0.CLK
CLK => average[18]~reg0.CLK
CLK => average[19]~reg0.CLK
CLK => average[20]~reg0.CLK
CLK => average[21]~reg0.CLK
CLK => average[22]~reg0.CLK
CLK => average[23]~reg0.CLK
CLK => average[24]~reg0.CLK
CLK => average[25]~reg0.CLK
CLK => average[26]~reg0.CLK
CLK => average[27]~reg0.CLK
CLK => average[28]~reg0.CLK
CLK => average[29]~reg0.CLK
CLK => average[30]~reg0.CLK
CLK => average[31]~reg0.CLK
CLK => enb_data_out~reg0.CLK
CLK => shift_reg_s[0].CLK
CLK => shift_reg_s[1].CLK
CLK => average_s[0].CLK
CLK => average_s[1].CLK
CLK => average_s[2].CLK
CLK => average_s[3].CLK
CLK => average_s[4].CLK
CLK => average_s[5].CLK
CLK => average_s[6].CLK
CLK => average_s[7].CLK
CLK => average_s[8].CLK
CLK => average_s[9].CLK
CLK => average_s[10].CLK
CLK => average_s[11].CLK
CLK => average_s[12].CLK
CLK => average_s[13].CLK
CLK => average_s[14].CLK
CLK => average_s[15].CLK
CLK => average_s[16].CLK
CLK => average_s[17].CLK
CLK => average_s[18].CLK
CLK => average_s[19].CLK
CLK => average_s[20].CLK
CLK => average_s[21].CLK
CLK => average_s[22].CLK
CLK => average_s[23].CLK
CLK => average_s[24].CLK
CLK => average_s[25].CLK
CLK => average_s[26].CLK
CLK => average_s[27].CLK
CLK => average_s[28].CLK
CLK => average_s[29].CLK
CLK => average_s[30].CLK
CLK => average_s[31].CLK
CLK => enb_data_s.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK => sum[0].CLK
CLK => sum[1].CLK
CLK => sum[2].CLK
CLK => sum[3].CLK
CLK => sum[4].CLK
CLK => sum[5].CLK
CLK => sum[6].CLK
CLK => sum[7].CLK
CLK => sum[8].CLK
CLK => sum[9].CLK
CLK => sum[10].CLK
CLK => sum[11].CLK
CLK => sum[12].CLK
CLK => sum[13].CLK
CLK => sum[14].CLK
CLK => sum[15].CLK
CLK => sum[16].CLK
CLK => sum[17].CLK
CLK => sum[18].CLK
CLK => sum[19].CLK
CLK => sum[20].CLK
CLK => sum[21].CLK
CLK => sum[22].CLK
CLK => sum[23].CLK
CLK => sum[24].CLK
CLK => sum[25].CLK
CLK => sum[26].CLK
CLK => sum[27].CLK
CLK => sum[28].CLK
CLK => sum[29].CLK
CLK => sum[30].CLK
CLK => sum[31].CLK
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => sum.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => count.OUTPUTSELECT
RST => enb_data_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => average_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => shift_reg_s.OUTPUTSELECT
RST => enb_data_out.OUTPUTSELECT
RST => average[0]~reg0.ENA
RST => average[1]~reg0.ENA
RST => average[2]~reg0.ENA
RST => average[3]~reg0.ENA
RST => average[4]~reg0.ENA
RST => average[5]~reg0.ENA
RST => average[6]~reg0.ENA
RST => average[7]~reg0.ENA
RST => average[8]~reg0.ENA
RST => average[9]~reg0.ENA
RST => average[10]~reg0.ENA
RST => average[11]~reg0.ENA
RST => average[12]~reg0.ENA
RST => average[13]~reg0.ENA
RST => average[14]~reg0.ENA
RST => average[15]~reg0.ENA
RST => average[16]~reg0.ENA
RST => average[17]~reg0.ENA
RST => average[18]~reg0.ENA
RST => average[19]~reg0.ENA
RST => average[20]~reg0.ENA
RST => average[21]~reg0.ENA
RST => average[22]~reg0.ENA
RST => average[23]~reg0.ENA
RST => average[24]~reg0.ENA
RST => average[25]~reg0.ENA
RST => average[26]~reg0.ENA
RST => average[27]~reg0.ENA
RST => average[28]~reg0.ENA
RST => average[29]~reg0.ENA
RST => average[30]~reg0.ENA
RST => average[31]~reg0.ENA
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => sum.OUTPUTSELECT
load => enb_data_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
load => average_s.OUTPUTSELECT
sample[0] => Add1.IN32
sample[0] => sum.DATAB
sample[1] => Add1.IN31
sample[1] => sum.DATAB
sample[2] => Add1.IN30
sample[2] => sum.DATAB
sample[3] => Add1.IN29
sample[3] => sum.DATAB
sample[4] => Add1.IN28
sample[4] => sum.DATAB
sample[5] => Add1.IN27
sample[5] => sum.DATAB
sample[6] => Add1.IN26
sample[6] => sum.DATAB
sample[7] => Add1.IN25
sample[7] => sum.DATAB
sample[8] => Add1.IN24
sample[8] => sum.DATAB
sample[9] => Add1.IN23
sample[9] => sum.DATAB
sample[10] => Add1.IN22
sample[10] => sum.DATAB
sample[11] => Add1.IN21
sample[11] => sum.DATAB
sample[12] => Add1.IN20
sample[12] => sum.DATAB
sample[13] => Add1.IN19
sample[13] => sum.DATAB
sample[14] => Add1.IN18
sample[14] => sum.DATAB
sample[15] => Add1.IN17
sample[15] => sum.DATAB
sample[16] => Add1.IN16
sample[16] => sum.DATAB
sample[17] => Add1.IN15
sample[17] => sum.DATAB
sample[18] => Add1.IN14
sample[18] => sum.DATAB
sample[19] => Add1.IN13
sample[19] => sum.DATAB
sample[20] => Add1.IN12
sample[20] => sum.DATAB
sample[21] => Add1.IN11
sample[21] => sum.DATAB
sample[22] => Add1.IN10
sample[22] => sum.DATAB
sample[23] => Add1.IN9
sample[23] => sum.DATAB
sample[24] => Add1.IN8
sample[24] => sum.DATAB
sample[25] => Add1.IN7
sample[25] => sum.DATAB
sample[26] => Add1.IN6
sample[26] => sum.DATAB
sample[27] => Add1.IN5
sample[27] => sum.DATAB
sample[28] => Add1.IN4
sample[28] => sum.DATAB
sample[29] => Add1.IN3
sample[29] => sum.DATAB
sample[30] => Add1.IN2
sample[30] => sum.DATAB
sample[31] => Add1.IN1
sample[31] => sum.DATAB
average[0] <= average[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[1] <= average[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[2] <= average[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[3] <= average[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[4] <= average[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[5] <= average[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[6] <= average[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[7] <= average[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[8] <= average[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[9] <= average[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[10] <= average[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[11] <= average[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[12] <= average[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[13] <= average[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[14] <= average[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[15] <= average[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[16] <= average[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[17] <= average[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[18] <= average[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[19] <= average[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[20] <= average[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[21] <= average[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[22] <= average[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[23] <= average[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[24] <= average[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[25] <= average[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[26] <= average[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[27] <= average[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[28] <= average[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[29] <= average[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[30] <= average[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
average[31] <= average[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enb_data_out <= enb_data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|masterCTRL:controlador
clk => state~2.DATAIN
data_in => Selector0.IN5
data_in => Selector1.IN5
data_in => Selector2.IN5
data_in => state.DATAB
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
reset => state~4.DATAIN
enb_adc_conv <= enb_adc_conv.DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[0] <= ch_adc_conv[0].DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[1] <= ch_adc_conv[1].DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[2] <= <GND>
busy <= <GND>
data_out[0] <= <GND>
data_out[1] <= <GND>


|topo|TIMER:tic_1segundo
CLK => TIMER_1SEG~reg0.CLK
CLK => timer_1seg_cnt[0].CLK
CLK => timer_1seg_cnt[1].CLK
CLK => timer_1seg_cnt[2].CLK
CLK => timer_1seg_cnt[3].CLK
CLK => timer_1seg_cnt[4].CLK
CLK => timer_1seg_cnt[5].CLK
CLK => timer_1seg_cnt[6].CLK
CLK => timer_1seg_cnt[7].CLK
CLK => timer_1seg_cnt[8].CLK
CLK => timer_1seg_cnt[9].CLK
CLK => timer_1seg_cnt[10].CLK
CLK => timer_1seg_cnt[11].CLK
CLK => timer_1seg_cnt[12].CLK
CLK => timer_1seg_cnt[13].CLK
CLK => timer_1seg_cnt[14].CLK
CLK => timer_1seg_cnt[15].CLK
CLK => timer_1seg_cnt[16].CLK
CLK => timer_1seg_cnt[17].CLK
CLK => timer_1seg_cnt[18].CLK
CLK => timer_1seg_cnt[19].CLK
CLK => timer_1seg_cnt[20].CLK
CLK => timer_1seg_cnt[21].CLK
CLK => timer_1seg_cnt[22].CLK
CLK => timer_1seg_cnt[23].CLK
CLK => timer_1seg_cnt[24].CLK
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => TIMER_1SEG.OUTPUTSELECT
TIMER_1SEG <= TIMER_1SEG~reg0.DB_MAX_OUTPUT_PORT_TYPE


