|topo
CLK => uart_tx:uart_tx_i.CLK
CLK => uart_rxd_debounced.CLK
CLK => uart_rxd_shreg[0].CLK
CLK => uart_rxd_shreg[1].CLK
CLK => uart_rxd_shreg[2].CLK
CLK => uart_rxd_shreg[3].CLK
CLK => uart_clk_en.CLK
CLK => uart_clk_cnt[0].CLK
CLK => uart_clk_cnt[1].CLK
CLK => uart_clk_cnt[2].CLK
CLK => uart_clk_cnt[3].CLK
CLK => uart_clk_cnt[4].CLK
CLK => uart_rx:uart_rx_i.CLK
CLK => adc_serial_control:adc128s022.i_clk
CLK => masterctrl:controlador.clk
CLK => timer:tic_1segundo.CLK
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_cnt.OUTPUTSELECT
RST => uart_clk_en.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_shreg.OUTPUTSELECT
RST => uart_rxd_debounced.OUTPUTSELECT
RST => uart_tx:uart_tx_i.RST
RST => uart_rx:uart_rx_i.RST
RST => adc_serial_control:adc128s022.i_rstb
RST => masterctrl:controlador.reset
RST => timer:tic_1segundo.RST
UART_TXD <= uart_tx:uart_tx_i.UART_TXD
UART_RXD => uart_rxd_shreg.DATAA
LED_OUT[0] <= masterctrl:controlador.data_out[0]
LED_OUT[1] <= masterctrl:controlador.data_out[1]
LED_OUT[2] <= <VCC>
LED_OUT[3] <= <VCC>
LED_OUT[4] <= <VCC>
LED_OUT[5] <= <VCC>
LED_OUT[6] <= masterctrl:controlador.enb_adc_conv
LED_OUT[7] <= timer:tic_1segundo.TIMER_1SEG
SCLK_OUT <= adc_serial_control:adc128s022.o_sclk
SS_OUT <= adc_serial_control:adc128s022.o_ss
MOSI_OUT <= adc_serial_control:adc128s022.o_mosi
MISO_IN => adc_serial_control:adc128s022.i_miso


|topo|UART_TX:uart_tx_i
CLK => UART_TXD~reg0.CLK
CLK => tx_bit_count[0].CLK
CLK => tx_bit_count[1].CLK
CLK => tx_bit_count[2].CLK
CLK => tx_data[0].CLK
CLK => tx_data[1].CLK
CLK => tx_data[2].CLK
CLK => tx_data[3].CLK
CLK => tx_data[4].CLK
CLK => tx_data[5].CLK
CLK => tx_data[6].CLK
CLK => tx_data[7].CLK
CLK => tx_clk_en.CLK
CLK => tx_ticks[0].CLK
CLK => tx_ticks[1].CLK
CLK => tx_ticks[2].CLK
CLK => tx_ticks[3].CLK
CLK => tx_pstate~1.DATAIN
RST => tx_clk_en.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_data.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => tx_bit_count.OUTPUTSELECT
RST => UART_TXD.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
RST => tx_pstate.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => tx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_tx_clk_en_p.IN1
UART_TXD <= UART_TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => tx_data.DATAB
DATA_IN[1] => tx_data.DATAB
DATA_IN[2] => tx_data.DATAB
DATA_IN[3] => tx_data.DATAB
DATA_IN[4] => tx_data.DATAB
DATA_IN[5] => tx_data.DATAB
DATA_IN[6] => tx_data.DATAB
DATA_IN[7] => tx_data.DATAB
DATA_SEND => uart_tx_input_data_reg_p.IN1
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => tx_nstate.OUTPUTSELECT
DATA_SEND => Selector1.IN4
DATA_SEND => Selector0.IN1
BUSY <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|topo|UART_RX:uart_rx_i
CLK => FRAME_ERROR~reg0.CLK
CLK => DATA_VLD~reg0.CLK
CLK => rx_data[0].CLK
CLK => rx_data[1].CLK
CLK => rx_data[2].CLK
CLK => rx_data[3].CLK
CLK => rx_data[4].CLK
CLK => rx_data[5].CLK
CLK => rx_data[6].CLK
CLK => rx_data[7].CLK
CLK => rx_bit_count[0].CLK
CLK => rx_bit_count[1].CLK
CLK => rx_bit_count[2].CLK
CLK => rx_clk_en.CLK
CLK => rx_ticks[0].CLK
CLK => rx_ticks[1].CLK
CLK => rx_ticks[2].CLK
CLK => rx_ticks[3].CLK
CLK => rx_pstate~1.DATAIN
RST => rx_clk_en.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_bit_count.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => rx_data.OUTPUTSELECT
RST => DATA_VLD.OUTPUTSELECT
RST => FRAME_ERROR.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
RST => rx_pstate.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => rx_ticks.OUTPUTSELECT
UART_CLK_EN => uart_rx_clk_en_p.IN1
UART_RXD => rx_data.DATAB
UART_RXD => Selector0.IN2
UART_RXD => DATA_VLD.DATAB
UART_RXD => FRAME_ERROR.DATAB
UART_RXD => Selector1.IN1
DATA_OUT[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= rx_data[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_VLD <= DATA_VLD~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRAME_ERROR <= FRAME_ERROR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|adc_serial_control:adc128s022
i_clk => r_sclk_fall.CLK
i_clk => r_sclk_rise.CLK
i_clk => r_counter_clock[0].CLK
i_clk => r_counter_clock[1].CLK
i_clk => r_counter_clock[2].CLK
i_clk => r_counter_clock[3].CLK
i_clk => r_counter_clock[4].CLK
i_clk => r_counter_clock[5].CLK
i_clk => r_counter_clock[6].CLK
i_clk => o_adc_data[0]~reg0.CLK
i_clk => o_adc_data[1]~reg0.CLK
i_clk => o_adc_data[2]~reg0.CLK
i_clk => o_adc_data[3]~reg0.CLK
i_clk => o_adc_data[4]~reg0.CLK
i_clk => o_adc_data[5]~reg0.CLK
i_clk => o_adc_data[6]~reg0.CLK
i_clk => o_adc_data[7]~reg0.CLK
i_clk => o_adc_data[8]~reg0.CLK
i_clk => o_adc_data[9]~reg0.CLK
i_clk => o_adc_data[10]~reg0.CLK
i_clk => o_adc_data[11]~reg0.CLK
i_clk => o_adc_ch[0]~reg0.CLK
i_clk => o_adc_ch[1]~reg0.CLK
i_clk => o_adc_ch[2]~reg0.CLK
i_clk => o_adc_data_valid~reg0.CLK
i_clk => o_sclk~reg0.CLK
i_clk => o_mosi~reg0.CLK
i_clk => o_ss~reg0.CLK
i_clk => r_adc_data[0].CLK
i_clk => r_adc_data[1].CLK
i_clk => r_adc_data[2].CLK
i_clk => r_adc_data[3].CLK
i_clk => r_adc_data[4].CLK
i_clk => r_adc_data[5].CLK
i_clk => r_adc_data[6].CLK
i_clk => r_adc_data[7].CLK
i_clk => r_adc_data[8].CLK
i_clk => r_adc_data[9].CLK
i_clk => r_adc_data[10].CLK
i_clk => r_adc_data[11].CLK
i_clk => r_adc_ch[0].CLK
i_clk => r_adc_ch[1].CLK
i_clk => r_adc_ch[2].CLK
i_clk => r_miso.CLK
i_clk => r_tc_counter_data.CLK
i_clk => r_counter_data[0].CLK
i_clk => r_counter_data[1].CLK
i_clk => r_counter_data[2].CLK
i_clk => r_counter_data[3].CLK
i_clk => r_counter_clock_ena.CLK
i_clk => r_conversion_running.CLK
i_clk => r_conv_ena.CLK
i_rstb => r_sclk_fall.ACLR
i_rstb => r_sclk_rise.ACLR
i_rstb => r_counter_clock[0].ACLR
i_rstb => r_counter_clock[1].ACLR
i_rstb => r_counter_clock[2].ACLR
i_rstb => r_counter_clock[3].ACLR
i_rstb => r_counter_clock[4].ACLR
i_rstb => r_counter_clock[5].ACLR
i_rstb => r_counter_clock[6].ACLR
i_rstb => o_adc_data[0]~reg0.ACLR
i_rstb => o_adc_data[1]~reg0.ACLR
i_rstb => o_adc_data[2]~reg0.ACLR
i_rstb => o_adc_data[3]~reg0.ACLR
i_rstb => o_adc_data[4]~reg0.ACLR
i_rstb => o_adc_data[5]~reg0.ACLR
i_rstb => o_adc_data[6]~reg0.ACLR
i_rstb => o_adc_data[7]~reg0.ACLR
i_rstb => o_adc_data[8]~reg0.ACLR
i_rstb => o_adc_data[9]~reg0.ACLR
i_rstb => o_adc_data[10]~reg0.ACLR
i_rstb => o_adc_data[11]~reg0.ACLR
i_rstb => o_adc_ch[0]~reg0.ACLR
i_rstb => o_adc_ch[1]~reg0.ACLR
i_rstb => o_adc_ch[2]~reg0.ACLR
i_rstb => o_adc_data_valid~reg0.ACLR
i_rstb => o_sclk~reg0.PRESET
i_rstb => o_mosi~reg0.PRESET
i_rstb => o_ss~reg0.PRESET
i_rstb => r_adc_data[0].ACLR
i_rstb => r_adc_data[1].ACLR
i_rstb => r_adc_data[2].ACLR
i_rstb => r_adc_data[3].ACLR
i_rstb => r_adc_data[4].ACLR
i_rstb => r_adc_data[5].ACLR
i_rstb => r_adc_data[6].ACLR
i_rstb => r_adc_data[7].ACLR
i_rstb => r_adc_data[8].ACLR
i_rstb => r_adc_data[9].ACLR
i_rstb => r_adc_data[10].ACLR
i_rstb => r_adc_data[11].ACLR
i_rstb => r_adc_ch[0].ACLR
i_rstb => r_adc_ch[1].ACLR
i_rstb => r_adc_ch[2].ACLR
i_rstb => r_miso.ACLR
i_rstb => r_tc_counter_data.ACLR
i_rstb => r_counter_data[0].ACLR
i_rstb => r_counter_data[1].ACLR
i_rstb => r_counter_data[2].ACLR
i_rstb => r_counter_data[3].ACLR
i_rstb => r_counter_clock_ena.ACLR
i_rstb => r_conversion_running.ACLR
i_rstb => r_conv_ena.ACLR
i_conv_ena => r_conv_ena.DATAIN
i_adc_ch[0] => r_adc_ch[0].DATAIN
i_adc_ch[1] => r_adc_ch[1].DATAIN
i_adc_ch[2] => r_adc_ch[2].DATAIN
o_adc_data_valid <= o_adc_data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[0] <= o_adc_ch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[1] <= o_adc_ch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_ch[2] <= o_adc_ch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[0] <= o_adc_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[1] <= o_adc_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[2] <= o_adc_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[3] <= o_adc_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[4] <= o_adc_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[5] <= o_adc_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[6] <= o_adc_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[7] <= o_adc_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[8] <= o_adc_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[9] <= o_adc_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[10] <= o_adc_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_adc_data[11] <= o_adc_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_sclk <= o_sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_ss <= o_ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_mosi <= o_mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_miso => r_miso.DATAIN


|topo|masterCTRL:controlador
clk => state~1.DATAIN
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector8.IN3
data_in => Selector9.IN3
data_in => Selector10.IN3
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector8.IN1
data_in => Selector9.IN1
data_in => Selector10.IN1
data_in => Selector6.IN1
reset => state~3.DATAIN
enb_adc_conv <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[0] <= ch_adc_conv[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[1] <= ch_adc_conv[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ch_adc_conv[2] <= <GND>
busy <= busy$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|TIMER:tic_1segundo
CLK => TIMER_1SEG~reg0.CLK
CLK => timer_1seg_cnt[0].CLK
CLK => timer_1seg_cnt[1].CLK
CLK => timer_1seg_cnt[2].CLK
CLK => timer_1seg_cnt[3].CLK
CLK => timer_1seg_cnt[4].CLK
CLK => timer_1seg_cnt[5].CLK
CLK => timer_1seg_cnt[6].CLK
CLK => timer_1seg_cnt[7].CLK
CLK => timer_1seg_cnt[8].CLK
CLK => timer_1seg_cnt[9].CLK
CLK => timer_1seg_cnt[10].CLK
CLK => timer_1seg_cnt[11].CLK
CLK => timer_1seg_cnt[12].CLK
CLK => timer_1seg_cnt[13].CLK
CLK => timer_1seg_cnt[14].CLK
CLK => timer_1seg_cnt[15].CLK
CLK => timer_1seg_cnt[16].CLK
CLK => timer_1seg_cnt[17].CLK
CLK => timer_1seg_cnt[18].CLK
CLK => timer_1seg_cnt[19].CLK
CLK => timer_1seg_cnt[20].CLK
CLK => timer_1seg_cnt[21].CLK
CLK => timer_1seg_cnt[22].CLK
CLK => timer_1seg_cnt[23].CLK
CLK => timer_1seg_cnt[24].CLK
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => timer_1seg_cnt.OUTPUTSELECT
RST => TIMER_1SEG.OUTPUTSELECT
TIMER_1SEG <= TIMER_1SEG~reg0.DB_MAX_OUTPUT_PORT_TYPE


